import wollok.game.*
import hector.*
import plantas.*


program GranjaVilla {

	console.println('Hello Wollok')
	
	//	CONFIG	
	game.title("GranjaVilla")
	game.height(15)
	game.width(20)
	game.ground("ground.png")

	
	var trigo = new Trigo(position = game.at(5,5), etapa = 1)

//	VISUALES
	game.addVisual(hector)
	game.addVisual(trigo)

	

//  COLISIONES

//	game.whenCollideDo(pepona, {ave => pepona.nuevaAmiga(ave) })


//	TECLADO

	keyboard.up().onPressDo { hector.move(hector.position().up(1)) }
	keyboard.down().onPressDo { hector.move(hector.position().down(1)) }
	keyboard.left().onPressDo { hector.move(hector.position().left(1)) }
	keyboard.right().onPressDo { hector.move(hector.position().right(1)) }
	
	keyboard.m().onPressDo { hector.sembrarMaiz() }
	keyboard.t().onPressDo { hector.sembrarTrigo() }
	keyboard.o().onPressDo { hector.sembrarTomaco() }
	
	
//	START
	game.start()
		
	

}